# xRPC

./: .gitignore  README.md  pom.xml
xRPC-build/: pom.xml
xRPC-common/: pom.xml
xRPC-common/src/main/java/org/yaccc/xRPC/commoms/Utils/: CommomUtils.java  StringUtils.java
xRPC-serialization/: pom.xml
xRPC-serialization/src/main/java/org/yaccc/xRPC/serialization/: Serialization.java
xRPC-serialization/src/main/java/org/yaccc/xRPC/serialization/fst/: FstDataInput.java  FstDataOutput.java  FstSerialization.java
xRPC-serialization/src/main/java/org/yaccc/xRPC/serialization/java/: JavaDataInput.java  JavaDataOutput.java  JavaSerialization.java
xRPC-serialization/src/main/java/org/yaccc/xRPC/serialization/kryo/: KryoDataInput.java  KryoDataOutput.java  KryoSerialization.java
xRPC-spring/: pom.xml
xRPC-spring/src/main/java/org/yaccc/xRPC/spring/config/: XRPCServicePublish.java
xRPC-spring/src/test/java/org/xRPC/spring/test/: BeanIOC.java  BeanImpl.java  TestMain.java
xRPC-spring/src/test/resources/: Spring-config.xml
xRPC-transport/: pom.xml
xRPC-transport/src/main/java/org/yaccc/xRPC/transport/: Server.java
xRPC-transport/src/main/java/org/yaccc/xRPC/transport/FactoryServer/: EnumStrategyServerFactory.java  SimpleStrategyServerFactory.java
xRPC-transport/src/main/java/org/yaccc/xRPC/transport/netty/: NettyServer.java  NettyServerHander.java  RpcDecoder.java  RpcEncoder.java
xRPC-transport/src/main/java/org/yaccc/xRPC/transport/protocol/: PublishModule.java  Request.java  Response.java
xRPC-transport/src/test/java/server/netty/test/: CodecTest.java  InvokeClass.java  NettyServerTest.java
