<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yaccc</groupId>
    <artifactId>xRPC-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/Yaccc/xRPC</url>
    <modules>
        <module>xRPC-common</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>xiezhaodong</name>
            <email>pursuer_xie@foxmail.com</email>
            <url>https://github.com/Yaccc</url>
        </developer>
    </developers>

</project>