<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xRPC-parent</artifactId>
        <groupId>org.yaccc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yaccc</groupId>
    <artifactId>xRPC-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.yaccc</groupId>
            <artifactId>xRPC-transport</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaccc</groupId>
                    <artifactId>xRPC-serialization</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaccc</groupId>
                    <artifactId>xRPC-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.yaccc</groupId>
            <artifactId>xRPC-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.yaccc</groupId>
            <artifactId>xRPC-serialization</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.yaccc</groupId>
            <artifactId>xRPC-Spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>